2021/9/3   v1.0	 [版本]初始版本完成
2021/9/4   v1.1	 [新增]新增新單字與複習單字的剩餘數量
2021/9/6   v1.2	 [新增]加入中文模式，語言切換系統
2021/9/7   v1.2.1[優化]微調了語言系統(登入時選擇)
2021/9/12  v1.2.1[優化]修復了輸出單字表時快速閃退的問題
2021/9/12  v1.3  [新增]加入了不完善的命題功能
2021/9/19  v1.3.1[新增]版本日期
2021/10/13 v1.3.2[新增]隱藏功能:代碼9:清除複習列表的txt檔案
2021/10/25 V1.3.3[新增]在選擇範圍介面輸入"choose"可直接選擇無須輸入
		 [修復]登入介面英文大小寫鎖定造成的錯誤
2021/11/22 v1.3.4[修復]聯絡功能閃退之問題(少了Stop())
		 [問題]選擇介面輸入"choose"有問題
		 [解決]須建立"ItemList.txt"檔案以使用choose功能
		 [修復]choose功能永遠都會選最後一個的問題
2021/11/23 v1.3.5[優化]優化了NewVocs的功能，使生成的題目盡量不重複
		 [修復]修復了複習功能中，複習列表尚有單字但是卻直接跳出的問題
2021/11/15 v1.3.6[優化]新增答對時可使用的按鍵，避免Enter使用太多次